# TakmallSportVisitorsAndroidApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/takmallsport/takmallsportvisitorsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takmallsport/takmallsportvisitorsapp/: MainActivity.java
app/src/main/java/com/takmallsport/takmallsportvisitorsapp/adapter/: shopsAdapter.java
app/src/main/java/com/takmallsport/takmallsportvisitorsapp/model/: color.java  relations.java  shops.java  size.java  sku.java
app/src/main/res/layout/: activity_main.xml  activity_shop_check_products.xml  activity_shops_list.xml  item_shop.xml
app/src/main/res/values/: colors.xml  strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/takmallsport/takmallsportvisitorsapp/adapter/: reportAdapter.java  shopsAdapter.java  variationAdapter.java
src/main/java/com/takmallsport/takmallsportvisitorsapp/model/: change.java  color.java  relations.java  size.java  variation.java
src/main/java/com/takmallsport/takmallsportvisitorsapp/util/: ApplicationClass.java  StoragePermisssions.java
src/main/res/drawable/: icon_data_transfer.xml
src/main/res/layout/: activity_about_application.xml  activity_check_prices_and_variations.xml  activity_computer_connect.xml  activity_main.xml  activity_reports.xml  activity_search_product.xml  activity_shop_check_products.xml  activity_shops_list.xml  activity_view_found_product.xml  item_report.xml  item_variation.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/takmallsport/takmallsportvisitorsapp/: ExampleUnitTest.java
(+76 files in other folders)
